# INTEX2

./: .gitignore  INTEX2.sln
INTEX2/: INTEX2.csproj  INTEX2.db-shm  INTEX2.db-wal  Intex2.db  Intex2.db-shm  Intex2.db-wal  Program.cs  WebSecurity.db  appsettings.json  gradient_boost_model.onnx  intex_2_fraud_classification_pipeline.py
INTEX2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
INTEX2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
INTEX2/Components/: CartSummaryViewComponent.cs  FooterTypesViewComponent.cs  NavBarTypesViewComponent.cs
INTEX2/Controllers/: HomeController.cs
INTEX2/Data/: ApplicationDbContext.cs
INTEX2/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
INTEX2/Migrations/: 20240330184359_CreateIdentitySchema.Designer.cs  20240405211015_initial.Designer.cs  20240405225519_initial.Designer.cs  20240405225519_initial.cs  20240409001319_initial.Designer.cs  20240409192230_initial.Designer.cs  20240409192230_initial.cs  ApplicationDbContextModelSnapshot.cs
INTEX2/Models/: AppUser.cs  AuthUserRecommendation.cs  Cart.cs  Category.cs  Customer.cs  EFINTEX2Repository.cs  IINTEX2Repository.cs  INTEX2Context.cs  LineItem.cs  Order.cs  Product.cs  ProductBasedRecommendation.cs  ProductCategory.cs  SessionCart.cs  Tools.cs  Users.cs
INTEX2/Models/ViewModels/: TopProducts.cs
INTEX2/Pages/: Cart.cshtml  Cart.cshtml.cs  CartLayout.cshtml  _ViewImports.cshtml
INTEX2/Pages/Shared/Components/CartSummary/: Default.cshtml
INTEX2/Pages/Shared/Components/FooterTypes/: Default.cshtml
INTEX2/Pages/Shared/Components/NavBarTypes/: Admin.cshtml  Default.cshtml  Manager.cshtml  User.cshtml
INTEX2/Properties/: launchSettings.json  serviceDependencies.INTEX220240405170027 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
INTEX2/Properties/ServiceDependencies/INTEX220240405110613 - Web Deploy/: profile.arm.json
INTEX2/Properties/ServiceDependencies/INTEX220240405170027 - Web Deploy/: profile.arm.json
INTEX2/Properties/ServiceDependencies/local/: secrets1.arm.json
INTEX2/Views/: _ViewImports.cshtml
INTEX2/Views/Home/: About.cshtml  AdminIndex.cshtml  Checkout.cshtml  Customers.cshtml  DeleteCustomer.cshtml  DeleteProduct.cshtml  EditCustomer.cshtml  EditProduct.cshtml  FraudPrediction.cshtml  Frauds.cshtml  Index.cshtml  NavidIndex.cshtml  Privacy.cshtml  ProductDetail.cshtml  ProductsList.cshtml  ProductsPage.cshtml  Secrets.cshtml
INTEX2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
INTEX2/Views/Shared/Components/CartSummary/: Default.cshtml
INTEX2/Views/Shared/Components/FooterTypes/: Default.cshtml
INTEX2/Views/Shared/Components/NavBarTypes/: Admin.cshtml  Default.cshtml  Manager.cshtml  User.cshtml  Visitor.cshtml
INTEX2/wwwroot/css/: site.css
